"""
Функции активации

Определяют выходное значение нейрона в зависимости от результата взвешенной суммы входов и порогового значения.
Применяются к нейрону после того, просчитанному матричным умножением.
Определяет, передавать ли полученное значение следующему нейрону (активировать его) или нет, и модифицировать ли как-то полученное значение.



Рассмотрим нейрон, у которого взвешенная сумма равна z.

z = Σ (wi * xi + b)

wi - вес
xi - входное значение i-ого входа
b - смещение

Полученный результат передается в функцию активации, которая решает рассматривать этот нейрон как активированный, или его можно игнорировать.
"""


# Ступенчатая функция (англ. binary step function) является пороговой функцией активации.
# 
# То есть если z больше или меньше некоторого значения, то нейрон становится активированным.
# 
# Такая функция отлично работает для бинарной классификации.
# Но она не работает, когда для классификации требуется большее число нейронов и количество возможных классов больше двух.




# Активационная функция - это универсальная математическая формула, согласно которой сумма произведений входных значений и весовых коэффициентов преобразуется в упорядоченные выходные значения в рамках одного слоя нейронной сети.