"""
Функции активации

Определяют выходное значение нейрона в зависимости от результата взвешенной суммы входов и порогового значения.
Применяются к нейрону после того, просчитанному матричным умножением.
Определяет, передавать ли полученное значение следующему нейрону (активировать его) или нет, и модифицировать ли как-то полученное значение.



Рассмотрим нейрон, у которого взвешенная сумма равна z.

z = Σ (wi * xi + b)

wi - вес
xi - входное значение i-ого входа
b - смещение

Полученный результат передается в функцию активации, которая решает рассматривать этот нейрон как активированный, или его можно игнорировать.
"""


# Линейная функция (англ. linear function) представляет собой прямую линию, а это значит,
# что результат этой функции активации пропорционален переданному аргументу.
# 
# Она позволяет получить диапазон значений на выходе, а не только бинарные 0 и 1, что решает проблему классификации с большим количеством классов.

# У линейной функции есть две основных проблемы:

# 1. Невозможность использования метода обратного распространения ошибки.
# Так как в основе этого метода обучения лежит градиентный спуск, а для того чтобы его найти, нужно взять производную,
# которая для данной функции активации — константа и не зависит от входных значений.
# То есть при обновлении весов нельзя сказать улучшается ли эмпирический риск на текущем шаге или нет.

# 2. Так как для каждого слоя выходное значение линейно, то они образуют линейную комбинацию, результатом которой является линейная функция.
# То есть финальная функция активации на последнем слое зависит только от входных значений на первом слое.
# А это значит, что любое количество слоев может быть заменено всего одним слоем, и, следовательно, нет смысла создавать многослойную сеть.


# Главное отличие линейной функции от остальных в том, что ее область определения не ограничена: (−∞;+∞).
# Следовательно, ее нужно использовать, когда выходное значение нейрона должно ∈R, а не ограниченному интервалу.



# В некоторых случаях разработчику требуется передать входные значения на выход слоя без изменений. Тогда лучший вариант - активационная функция linear (линейная функция).
# Линейная функция вычисляется по математической формуле A = cx, где A - значение функции, с - весовые коэффициенты, x - входные значения

# Линейная функция активации linear используется, например, для задач регрессии