"""
Функции активации

Определяют выходное значение нейрона в зависимости от результата взвешенной суммы входов и порогового значения.
Применяются к нейрону после того, просчитанному матричным умножением.
Определяет, передавать ли полученное значение следующему нейрону (активировать его) или нет, и модифицировать ли как-то полученное значение.



Рассмотрим нейрон, у которого взвешенная сумма равна z.

z = Σ (wi * xi + b)

wi - вес
xi - входное значение i-ого входа
b - смещение

Полученный результат передается в функцию активации, которая решает рассматривать этот нейрон как активированный, или его можно игнорировать.
"""

# Функция гиперболического тангенса (англ. hyperbolic tangent).
# Преобразует выходное значение нейрона в значение из диапазона [-1, +1], не смещает среднее значение. 

# Эта функция является скорректированной сигмоидной функцей, то есть она сохраняет те же преимущества и недостатки, но уже для диапазона значений (−1;1).


# Tahn - функция гиперболического тангенса; возвращает различные значения в диапазоне (- 1;1 ).
# Вычисляется по программной формуле (Python): tanh(x) = sinh(x)/cosh(x) = ((exp(x) - exp(-x))/(exp(x) + exp(-x)))