"""
Loss-функция / функция потерь нейронной сети ( функция ошибки) – математическая дифференцируемая функция,
характеризующая разницу между «истинным» значением целевой переменной и предсказанным нейронной сетью значением.

Актуально для такой нейронной сети, которая обучается с использованием обучающего набора (датасета),
который содержит примеры с истинными значениями: тегами, классами, показателями.
"""

import numpy as np
import tensorflow as tf

"""
1. Средняя абсолютная MAE

Средняя абсолютная ошибка представляет из себя модуль разности двух значений.
Чтобы рассчитать MAE, надо взять разницу между предсказанными значениями и истинными, усреднить по всему набору данных.
"""

y_true = np.array([15, 19, 11, -22, 23, -8, 18, 8, 9, -7, 17])
y_pred = np.array([14, 20, 11, -20, 21, -7, 17, 8, 7, -6, 15])

abs_ = abs(y_true - y_pred)              # Получение вектора, содержащего модуль разности двух исходных наборов данных
mae = abs_.sum()/len(y_true)             # Получение среднего значения ошибки
print(mae)

# Как видим, чем точнее финальный результат (y_pred ближе к y_true), тем меньше значение ошибки.




# Проверим расчеты встроенными методами tensorflow:
tf.keras.losses.mean_absolute_error(y_true, y_pred)



# Пример использования средней абсолютной ошибки в Keras'e:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
model = Sequential()
model.add(Dense(64, input_shape=(10,), activation='softmax'))
model.compile(loss='mean_absolute_error', optimizer='adam') # альтернативный вариант loss='mae'   