"""
Loss-функция / функция потерь нейронной сети ( функция ошибки) – математическая дифференцируемая функция,
характеризующая разницу между «истинным» значением целевой переменной и предсказанным нейронной сетью значением.

Актуально для такой нейронной сети, которая обучается с использованием обучающего набора (датасета),
который содержит примеры с истинными значениями: тегами, классами, показателями.
"""

import numpy as np
import tensorflow as tf


"""
2. Среднеквадратичная ошибка (mean squared error MSE)

Средняя квадратичная ошибка является наиболее распространенной функцией потерь.
Функция потерь MSE широко используется в линейной регрессии в качестве показателя эффективности (в паре с функцией активации linear).

Чтобы рассчитать MSE, надо взять разницу между предсказанными значениями и истинными, возвести ее в квадрат и усреднить по всему набору данных.
"""

y_true = np.array([15, 19, 11, -22, 23, -8, 18, 8, 9, -7, 17])
y_pred = np.array([14, 20, 11, -20, 21, -7, 17, 8, 7, -6, 15])

sqr_ = abs(y_true - y_pred)**2    
mse = sqr_.sum()/len(y_true)  
print(mse)


# Проверим расчеты встроенными методами tensorflow:
tf.keras.losses.mean_squared_error(y_true, y_pred)


# Пример использования среднеквадратичной ошибки в Keras'e:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
model = Sequential()
model.add(Dense(64, input_shape=(10,), activation='softmax'))
model.compile(loss='mean_squared_error', optimizer='adam') # альтернативный вариант loss='mse' 